ember-config {
  host = 0.0.0.0
  port = 4041
}
postgres-config {
  user = "docker"
  password = "docker"
  n-threads = 32
  url = "jdbc:postgresql:board"
}
pagination-config {
  default-page-size = 20
}